<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="ProcesarArchivosAdjuntosAPI">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="100" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="93" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="ProcesarArchivosAdjuntosAPI" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gReference name="InsertarArchivoAdjunto">
        <dgm:body borderWidth="2" arcRad="20" X="1316" Y="26" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="1306" Y="19" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="InsertarArchivoAdjunto" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="FileOperations">
        <dgm:body borderWidth="2" arcRad="20" X="1316" Y="114" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="1306" Y="107" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="FileOperations" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="JMSSenderPS">
        <dgm:body borderWidth="2" arcRad="20" X="1316" Y="202" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="1306" Y="195" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="JMSSenderPS" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gComponent name="ProcesarArchivosAdjuntos">
        <dgm:body borderWidth="2" arcRad="20" X="672" Y="85" width="130" height="111">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="662" Y="78" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.245299593.InsertarArchivoAdjunto" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="proxyservice.-597081581.FileOperations" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="proxyservice.-191424935.JMSSenderPS" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_pipeline_20x20.gif" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="ProcesarArchivosAdjuntosAPI" target="ProcesarArchivosAdjuntos/__service__" width="2">
        <dgm:gSegment X1="168" Y1="110" X2="662" Y2="110"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ProcesarArchivosAdjuntos/businessservice.245299593.InsertarArchivoAdjunto" target="InsertarArchivoAdjunto" width="2">
        <dgm:gSegment X1="812" Y1="110" X2="836" Y2="110"/>
        <dgm:gSegment X1="836" Y1="110" X2="836" Y2="36"/>
        <dgm:gSegment X1="836" Y1="36" X2="1306" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ProcesarArchivosAdjuntos/proxyservice.-597081581.FileOperations" target="FileOperations" width="2">
        <dgm:gSegment X1="812" Y1="135" X2="851" Y2="135"/>
        <dgm:gSegment X1="851" Y1="135" X2="851" Y2="124"/>
        <dgm:gSegment X1="851" Y1="124" X2="1306" Y2="124"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ProcesarArchivosAdjuntos/proxyservice.-191424935.JMSSenderPS" target="JMSSenderPS" width="2">
        <dgm:gSegment X1="812" Y1="160" X2="836" Y2="160"/>
        <dgm:gSegment X1="836" Y1="160" X2="836" Y2="212"/>
        <dgm:gSegment X1="836" Y1="212" X2="1306" Y2="212"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>